{
  "name": "mentor-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI English learning platform monorepo.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @mentor-ai/pwa",
    "dev:pwa": "npm run dev --workspace @mentor-ai/pwa",
    "dev:api": "npm run dev --workspace @mentor-ai/api",
    "build": "npm run build --workspaces",
    "build:vercel": "npm run build --workspace @mentor-ai/shared && npm run prepare:pwa-update-manifest && npm run build:pwa",
    "build:pwa": "npm run build --workspace @mentor-ai/pwa",
    "build:api": "npm run build --workspace @mentor-ai/api",
    "prepare:pwa-update-manifest": "node scripts/write-pwa-update-manifest.mjs",
    "lint": "npm run lint --workspaces",
    "test": "npm run test:privacy && npm test --workspaces --if-present",
    "test:privacy": "node --test test/privacy-boundary.test.mjs",
    "precommit": "npm run test:privacy",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "format": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "tsx": "4.21.0"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  }
}
