{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/node-test",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/services/activity-suggestion.ts",
    "src/services/app-update.ts",
    "src/services/api-client.ts",
    "src/services/auth.ts",
    "src/services/indexed-db.ts",
    "src/services/offline-library.ts",
    "src/services/speech-synthesis.ts",
    "src/services/storage-retention.ts",
    "src/services/video-library.ts",
    "src/services/video-subtitles.ts",
    "test/*.test.ts"
  ]
}
